<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Osberht the Umber | Osberht the Umber</title>
<meta name=keywords content>
<meta name=description content="Osberht the Umber is a magi currently serving House Ardor of Carse.
Reserved, yet confident, young magi from Carse.
Early life  He was born in Hartharrow.
Discovery He did something at the age of 8 to demonstrate his magical aptitude.
The White Tower  Relationships Significant friend  is missing or dead likely joined an adventuring group had a rival/enemy/nemesis from the Tower, who also hates Osberht by association gifted Osberht his maple-handled leatherworking tools  Leatherworking instructor  female instructor who helped him further his leatherworking skills the most majority of this wasn&rsquo;t part of the regular curriculum  Academic advisor  male instructor who is the leading expert on portal magic  Harrowing  completed just before turning 20 dissertation on portal magic (port crystals and ferry stones) ideas:  created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process) improves stones to allow for return journey before being consumed    Post-Harrowing  continued research on portal magic discovered/created his dimension door spell finally had time to focus on crafting his adventuring equipment  Petitioning   House Ardor started at age 21 currently 23 or 24 room/cell in West Tower (overhanging canyon) Wigmund is the senior magi was able to visit his family during the journey to House Ardor from the White Tower  Appearance  Physical  6'0&#34; 175 lb.">
<meta name=author content>
<link rel=canonical href=http://vsisk.io/osberht/posts/osberht-the-umber/>
<link crossorigin=anonymous href=/osberht/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/osberht/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://vsisk.io/osberht/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://vsisk.io/osberht/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://vsisk.io/osberht/favicon-32x32.png>
<link rel=apple-touch-icon href=http://vsisk.io/osberht/apple-touch-icon.png>
<link rel=mask-icon href=http://vsisk.io/osberht/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Osberht the Umber">
<meta property="og:description" content="Osberht the Umber is a magi currently serving House Ardor of Carse.
Reserved, yet confident, young magi from Carse.
Early life  He was born in Hartharrow.
Discovery He did something at the age of 8 to demonstrate his magical aptitude.
The White Tower  Relationships Significant friend  is missing or dead likely joined an adventuring group had a rival/enemy/nemesis from the Tower, who also hates Osberht by association gifted Osberht his maple-handled leatherworking tools  Leatherworking instructor  female instructor who helped him further his leatherworking skills the most majority of this wasn&rsquo;t part of the regular curriculum  Academic advisor  male instructor who is the leading expert on portal magic  Harrowing  completed just before turning 20 dissertation on portal magic (port crystals and ferry stones) ideas:  created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process) improves stones to allow for return journey before being consumed    Post-Harrowing  continued research on portal magic discovered/created his dimension door spell finally had time to focus on crafting his adventuring equipment  Petitioning   House Ardor started at age 21 currently 23 or 24 room/cell in West Tower (overhanging canyon) Wigmund is the senior magi was able to visit his family during the journey to House Ardor from the White Tower  Appearance  Physical  6'0&#34; 175 lb.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://vsisk.io/osberht/posts/osberht-the-umber/"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Osberht the Umber">
<meta name=twitter:description content="Osberht the Umber is a magi currently serving House Ardor of Carse.
Reserved, yet confident, young magi from Carse.
Early life  He was born in Hartharrow.
Discovery He did something at the age of 8 to demonstrate his magical aptitude.
The White Tower  Relationships Significant friend  is missing or dead likely joined an adventuring group had a rival/enemy/nemesis from the Tower, who also hates Osberht by association gifted Osberht his maple-handled leatherworking tools  Leatherworking instructor  female instructor who helped him further his leatherworking skills the most majority of this wasn&rsquo;t part of the regular curriculum  Academic advisor  male instructor who is the leading expert on portal magic  Harrowing  completed just before turning 20 dissertation on portal magic (port crystals and ferry stones) ideas:  created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process) improves stones to allow for return journey before being consumed    Post-Harrowing  continued research on portal magic discovered/created his dimension door spell finally had time to focus on crafting his adventuring equipment  Petitioning   House Ardor started at age 21 currently 23 or 24 room/cell in West Tower (overhanging canyon) Wigmund is the senior magi was able to visit his family during the journey to House Ardor from the White Tower  Appearance  Physical  6'0&#34; 175 lb.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://vsisk.io/osberht/posts/"},{"@type":"ListItem","position":3,"name":"Osberht the Umber","item":"http://vsisk.io/osberht/posts/osberht-the-umber/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Osberht the Umber","name":"Osberht the Umber","description":"Osberht the Umber is a magi currently serving House Ardor of Carse.\nReserved, yet confident, young magi from Carse.\nEarly life  He was born in Hartharrow.\nDiscovery He did something at the age of 8 to demonstrate his magical aptitude.\nThe White Tower  Relationships Significant friend  is missing or dead likely joined an adventuring group had a rival/enemy/nemesis from the Tower, who also hates Osberht by association gifted Osberht his maple-handled leatherworking tools  Leatherworking instructor  female instructor who helped him further his leatherworking skills the most majority of this wasn\u0026rsquo;t part of the regular curriculum  Academic advisor  male instructor who is the leading expert on portal magic  Harrowing  completed just before turning 20 dissertation on portal magic (port crystals and ferry stones) ideas:  created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process) improves stones to allow for return journey before being consumed    Post-Harrowing  continued research on portal magic discovered/created his dimension door spell finally had time to focus on crafting his adventuring equipment  Petitioning   House Ardor started at age 21 currently 23 or 24 room/cell in West Tower (overhanging canyon) Wigmund is the senior magi was able to visit his family during the journey to House Ardor from the White Tower  Appearance  Physical  6'0\u0026quot; 175 lb.","keywords":[],"articleBody":"Osberht the Umber is a magi currently serving House Ardor of Carse.\nReserved, yet confident, young magi from Carse.\nEarly life  He was born in Hartharrow.\nDiscovery He did something at the age of 8 to demonstrate his magical aptitude.\nThe White Tower  Relationships Significant friend  is missing or dead likely joined an adventuring group had a rival/enemy/nemesis from the Tower, who also hates Osberht by association gifted Osberht his maple-handled leatherworking tools  Leatherworking instructor  female instructor who helped him further his leatherworking skills the most majority of this wasn’t part of the regular curriculum  Academic advisor  male instructor who is the leading expert on portal magic  Harrowing  completed just before turning 20 dissertation on portal magic (port crystals and ferry stones) ideas:  created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process) improves stones to allow for return journey before being consumed    Post-Harrowing  continued research on portal magic discovered/created his dimension door spell finally had time to focus on crafting his adventuring equipment  Petitioning   House Ardor started at age 21 currently 23 or 24 room/cell in West Tower (overhanging canyon) Wigmund is the senior magi was able to visit his family during the journey to House Ardor from the White Tower  Appearance  Physical  6'0\" 175 lb. lean, well-toned; looks more physically fit than a stereotypical magi basic short cut light brown hair and dark blue eyes short, neatly trimmed, full black beard, clean up below the jawline  Attire/Equipment  simple leather bracelets on right wrist stiffened/reinforced tails of jerkin he’ll make some bracers later on  Familiar Osberht’s familiar is the raven, Ingram.\nPersonality   personality traits  I’m always willing to listen to every side of an argument before I make my own judgment. I always want to know how things work and what makes people tick.   ideal(s)  Knowledge: The path to power and self-improvement is through knowledge. People/Fellowship: I’m committed to the people I care about, not to ideals.  This is partially why he doesn’t try to cultivate a large social circle, i.e. it’s hard to keep those commitments with a larger number of people.     bond(s)  I will uncover the secrets of Elarran portal magic. Anything I craft will be worthy of my family.   flaw(s)  I am easily distracted by the promise of information. I prefer to make my own things, perhaps more than is necessary. I am too self-reliant and slow to ask others for help or to bother others with my troubles.    Magical/Research interests  Portal magic ","wordCount":"422","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://vsisk.io/osberht/posts/osberht-the-umber/"},"publisher":{"@type":"Organization","name":"Osberht the Umber","logo":{"@type":"ImageObject","url":"http://vsisk.io/osberht/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://vsisk.io/osberht accesskey=h title="Osberht the Umber (Alt + H)">Osberht the Umber</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Osberht the Umber<sup><span class=entry-isdraft>&nbsp;&nbsp;[draft]</span></sup>
</h1>
<div class=post-meta>
</div>
</header>
<div class=post-content><p><strong>Osberht the Umber</strong> is a magi currently serving House Ardor of Carse.</p>
<p>Reserved, yet confident, young magi from Carse.</p>
<h1 id=early-life>Early life<a hidden class=anchor aria-hidden=true href=#early-life>#</a></h1>
<hr>
<p>He was born in <a href=http://vsisk.io/osberht/posts/hartharrow/>Hartharrow</a>.</p>
<h2 id=discovery>Discovery<a hidden class=anchor aria-hidden=true href=#discovery>#</a></h2>
<p>He did something at the age of 8 to demonstrate his magical aptitude.</p>
<h1 id=the-white-tower>The White Tower<a hidden class=anchor aria-hidden=true href=#the-white-tower>#</a></h1>
<hr>
<h2 id=relationships>Relationships<a hidden class=anchor aria-hidden=true href=#relationships>#</a></h2>
<h3 id=significant-friend>Significant friend<a hidden class=anchor aria-hidden=true href=#significant-friend>#</a></h3>
<ul>
<li>is missing or dead</li>
<li>likely joined an adventuring group</li>
<li>had a rival/enemy/nemesis from the Tower, who also hates Osberht by association</li>
<li>gifted Osberht his maple-handled leatherworking tools</li>
</ul>
<h3 id=leatherworking-instructor>Leatherworking instructor<a hidden class=anchor aria-hidden=true href=#leatherworking-instructor>#</a></h3>
<ul>
<li>female instructor who helped him further his leatherworking skills</li>
<li>the most majority of this wasn&rsquo;t part of the regular curriculum</li>
</ul>
<h3 id=academic-advisor>Academic advisor<a hidden class=anchor aria-hidden=true href=#academic-advisor>#</a></h3>
<ul>
<li>male instructor who is the leading expert on portal magic</li>
</ul>
<h2 id=harrowing>Harrowing<a hidden class=anchor aria-hidden=true href=#harrowing>#</a></h2>
<ul>
<li>completed just before turning 20</li>
<li>dissertation on portal magic (port crystals and ferry stones)</li>
<li>ideas:
<ul>
<li>created a process for making ferry stones was an order of magnitude more cost efficient (the stones are formed as part of an alchemical process)</li>
<li>improves stones to allow for return journey before being consumed</li>
</ul>
</li>
</ul>
<h2 id=post-harrowing>Post-Harrowing<a hidden class=anchor aria-hidden=true href=#post-harrowing>#</a></h2>
<ul>
<li>continued research on portal magic</li>
<li>discovered/created his <em>dimension door</em> spell</li>
<li>finally had time to focus on crafting his adventuring equipment</li>
</ul>
<h1 id=petitioning>Petitioning<a hidden class=anchor aria-hidden=true href=#petitioning>#</a></h1>
<hr>
<ul>
<li>House Ardor</li>
<li>started at age 21</li>
<li>currently 23 or 24</li>
<li>room/cell in West Tower (overhanging canyon)</li>
<li>Wigmund is the senior magi</li>
<li>was able to visit his family during the journey to House Ardor from the White Tower</li>
</ul>
<h1 id=appearance>Appearance<a hidden class=anchor aria-hidden=true href=#appearance>#</a></h1>
<hr>
<h2 id=physical>Physical<a hidden class=anchor aria-hidden=true href=#physical>#</a></h2>
<ul>
<li>6'0" 175 lb.</li>
<li>lean, well-toned; looks more physically fit than a stereotypical magi</li>
<li>basic short cut light brown hair and dark blue eyes</li>
<li>short, neatly trimmed, full black beard, clean up below the jawline</li>
</ul>
<h2 id=attireequipment>Attire/Equipment<a hidden class=anchor aria-hidden=true href=#attireequipment>#</a></h2>
<ul>
<li>simple leather bracelets on right wrist</li>
<li>stiffened/reinforced tails of jerkin</li>
<li>he&rsquo;ll make some bracers later on</li>
</ul>
<h2 id=familiar>Familiar<a hidden class=anchor aria-hidden=true href=#familiar>#</a></h2>
<p>Osberht&rsquo;s familiar is the raven, <a href=http://vsisk.io/osberht/posts/ingram/>Ingram</a>.</p>
<h1 id=personality>Personality<a hidden class=anchor aria-hidden=true href=#personality>#</a></h1>
<hr>
<ul>
<li>personality traits
<ul>
<li>I&rsquo;m always willing to listen to every side of an argument before I make my own judgment.</li>
<li>I always want to know how things work and what makes people tick.</li>
</ul>
</li>
<li>ideal(s)
<ul>
<li><strong>Knowledge</strong>: The path to power and self-improvement is through knowledge.</li>
<li><strong>People</strong>/<strong>Fellowship</strong>: I&rsquo;m committed to the people I care about, not to ideals.
<ul>
<li>This is partially why he doesn&rsquo;t try to cultivate a large social circle, i.e. it&rsquo;s hard to keep those commitments with a larger number of people.</li>
</ul>
</li>
</ul>
</li>
<li>bond(s)
<ul>
<li>I will uncover the secrets of Elarran portal magic.</li>
<li>Anything I craft will be worthy of my family.</li>
</ul>
</li>
<li>flaw(s)
<ul>
<li>I am easily distracted by the promise of information.</li>
<li>I prefer to make my own things, perhaps more than is necessary.</li>
<li>I am too self-reliant and slow to ask others for help or to bother others with my troubles.</li>
</ul>
</li>
</ul>
<h1 id=magicalresearch-interests>Magical/Research interests<a hidden class=anchor aria-hidden=true href=#magicalresearch-interests>#</a></h1>
<hr>
<h2 id=portal-magic>Portal magic<a hidden class=anchor aria-hidden=true href=#portal-magic>#</a></h2>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://vsisk.io/osberht>Osberht the Umber</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>